spring.application.name=rabbitmq-demo-1
#These are default properties by default autoconfigured by springboot
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

kp.rmq.demo.topic.exchange-name=demo_rmq_exchange_1
kp.rmq.demo.queue-name=demo_rmq_queue_1
kp.rmq.demo.routing-key=routing.key.*