spring.application.name=rabbitmq-demo-1
server.port=8081
#These are default properties by default autoconfigured by springboot
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

kp.rmq.demo.topic.exchange-name=demo_rmq_exchange_1
kp.rmq.demo.direct.exchange-name=demo_rmq_exchange_2
kp.rmq.demo.fanout.exchange-name=demo_rmq_exchange_3
kp.rmq.demo.queue-name-1=demo_rmq_queue_1
kp.rmq.demo.queue-name-2=demo_rmq_queue_2
kp.rmq.demo.topic.routing-key=routing.key.*
kp.rmq.demo.direct.routing-key=routing.key.1