spring.application.name=rabbitmq-demo-1
#These are default properties by default autoconfigured by springboot
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
