spring.application.name=kafka-demo-2
server.port=8081

spring.cloud.stream.kafka.binder.brokers=localhost:9092

#producer
spring.cloud.stream.bindings.orderProducer-out-0.destination=order_topic
spring.cloud.stream.bindings.orderProducer-out-0.content-type=application/json

#consumer - 1
spring.cloud.function.definition=orderConsumer;userConsumer
spring.cloud.stream.bindings.orderConsumer-in-0.destination=order_topic
spring.cloud.stream.bindings.orderConsumer-in-0.group=order_group
spring.cloud.stream.bindings.orderConsumer-in-0.content-type=application/json

#consumer-2
spring.cloud.stream.bindings.userConsumer-in-0.destination=demo_topic_user
spring.cloud.stream.bindings.userConsumer-in-0.content-type=application/json
#Use same group from demo-1 project and see, only one consumer gets the message;
# since they are in same group, each consumer gets one partition(as there are 2 partitions).
# Kafka internally assigns partitions to consumer from Consumer-group
spring.cloud.stream.bindings.userConsumer-in-0.group=demo_group_1


