spring.application.name=kafka-demo-2

spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.bindings.orderProducer.destination=order_topic
spring.cloud.stream.bindings.orderProducer.content-type=application/json

