spring.application.name=kafka-demo-2

spring.cloud.stream.kafka.binder.brokers=localhost:9092

#producer
spring.cloud.stream.bindings.orderProducer.destination=order_topic
spring.cloud.stream.bindings.orderProducer.content-type=application/json

#consumer
spring.cloud.function.definition=orderConsumer
spring.cloud.stream.bindings.orderConsumer-in-0.destination=order_topic
spring.cloud.stream.bindings.orderConsumer-in-0.group=order_group
spring.cloud.stream.bindings.orderConsumer-in-0.content-type=application/json
