spring.application.name=rabbitmq-demo-2
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.default-binder=rabbit


spring.cloud.stream.bindings.orderPublisher.destination=order-events
spring.cloud.stream.bindings.orderPublisher.content-type=application/json


spring.cloud.function.definition=orderConsumer;userConsumer
spring.cloud.stream.bindings.orderConsumer-in-0.destination=order-events
spring.cloud.stream.bindings.orderConsumer-in-0.content-type=application/json


spring.cloud.stream.bindings.userConsumer-in-0.destination=demo_rmq_exchange_3
spring.cloud.stream.bindings.userConsumer-in-0.content-type=application/json



