spring.application.name=kafka-demo-1

#Producer props
spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#Consumer props
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=demo_group
spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

#No type info in header exception
#Solved by explicitly defining the json message type to expect at consumer side
# Other options:
# 1. defining properties in @KafkaListener(check Consumer class)
#spring.kafka.consumer.properties.spring.json.value.default.type=com.kp.kafka.dto.Order

#This property is must when deserializing json,
# we need to package where our Java object exists as trusted package(can use * for all packages)
spring.kafka.consumer.properties.spring.json.trusted.packages=com.kp.kafka.dto
